# dindin-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/combah/dindin2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/combah/dindin2/: DindinApplication.kt
app/src/main/java/com/combah/dindin2/dao/: MovementDao.kt
app/src/main/java/com/combah/dindin2/data/: Movement.kt
app/src/main/java/com/combah/dindin2/dependencyinjection/: DindinComponent.kt  DindinModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/combah/dindin2/month/: MonthViewModel.kt
app/src/main/java/com/combah/dindin2/repository/: MovementRepository.kt
app/src/main/java/com/combah/dindin2/room/: Converters.kt  DinDinRoomDatabase.kt  RoomMovementRepository.kt
app/src/main/java/com/combah/dindin2/room/dao/: MovementDao.kt
app/src/main/java/com/combah/dindin2/room/entities/: RoomMovement.kt
app/src/main/java/com/combah/dindin2/util/: BindAdapters.kt  DateExtensions.kt  DateUtils.kt  LiveDataExtensions.kt  LiveDataUtils.kt  LiveList.kt  LiveMutableList.kt  NumberExtensions.kt  ObservableLiveDataWrapper.kt  PairExtensions.kt
app/src/main/java/com/combah/dindin2/view/: BindingViewHolder.kt  ListUpdateAdapterCallback.kt  MainActivity.kt  MovementEditActivity.kt  MovementsAdapter.kt
app/src/main/java/com/combah/dindin2/viewmodel/: MainViewModel.kt  MovementEditViewModel.kt  MovementViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_chevron_left_white_24dp.xml  ic_chevron_right_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movement.xml  month_text.xml  movement_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/combah/dindin2/: ExampleUnitTest.java  MainViewModelTest.kt
app/src/test/java/com/combah/dindin2/month/: MonthViewModelTest.kt
app/src/test/java/com/combah/dindin2/room/: RoomMovementRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
